<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colorful Flat</title>
    <style type="text/css">
        /*初始化 初始化 初始化 初始化 初始化 初始化 初始化 初始化 初始化*/
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }

        /*标题栏 标题栏 标题栏 标题栏 标题栏 标题栏 标题栏 标题栏 标题栏*/
        #header{
            width: 100%;
            height: 120px;
            background-color: #a3d2d8;
            position: relative;
        }
        #header img{
            position: absolute;
            left: 50px;
        }
        #header ul.nav{          /*标题栏菜单导航*/
            width: 700px;
            font-size: 24px;
            font-weight: bolder;
            color: #3a494c;
            position: absolute;
            right: 25px;
            top: 30px;
        }
        #header ul.nav  li:first-child{
            width: 100px;
        }
        #header ul.nav li:nth-child(2){
            width: 120px;
        }
        #header ul.nav li:nth-child(3){
            width: 125px;
        }
        #header ul.nav li:nth-child(4){
            width: 85px;
        }
        #header ul.nav li:last-child{
            width: 120px;
        }
        #header ul.nav li{
            float: left;
            height: 45px;
            border-radius: 10px;
            text-align: center;
            line-height: 45px;
            margin-left: 20px;
        }
        #header ul.nav li.but,#header ul.nav li:hover{
            color: #a3d2d8;
            background-color: #3a494c;
        }

        /*轮播图 轮播图 轮播图 轮播图 轮播图 轮播图 轮播图 轮播图 轮播图*/
        #lun_bo{
            width: 100%;
            height: 520px;
            background-color: #a3d2d8;
        }
        #lun_bo div.container{
            width: 1060px;
            height: 500px;
            position: relative;
            left: 150px;
            top: 20px;
            overflow: hidden;
        }
        #lun_bo ul.content{
            width: 3180px;
            height: 500px;
            position: relative;
        }
        #lun_bo ul.content li{
            float: left;
        }
        #lun_bo ul.btn{         /*轮播图底部的小按钮*/
            width: 600px;
            height: 100px;
            z-index: 9999;
            position: absolute;
            top: 450px;
            left: 450px;
        }
        #lun_bo ul.btn li{
            width: 26px;
            height: 26px;
            border-radius: 50%;
            border: 2px solid white;
            background-color: #a3d2d8;
            z-index: 9999;
            display: inline-block;
            float: left;
            margin-left: 20px;
        }
        #lun_bo ul.btn li.high{
            background-color: white;
        }
        #lun_bo div.move{       /*轮播图左右轮播按钮*/
            display: none;
        }
        #lun_bo #move_left,#lun_bo #move_right{
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: rgba(0,0,0,0.72);
            background-color: transparent;
            font-size: 110px;
            position: absolute;
            top: 150px;
            z-index: 9999;
        }
        #lun_bo #move_left{
            left: 0;
        }
        #lun_bo #move_right{
            right: 0;
        }

        /*interview interview interview interview interview interview interview */
        #interview{
            width: 100%;
            height: 535px;
            background-color: white;
        }
        #interview div{
            display: inline-block;
            width: 370px;
            height: 400px;
            position: relative;
            top: 130px;
            left: 90px;
            text-align: center;
        }
        #interview div h2{
            font-weight: bold;
            color: #1d1d1d;
            margin-top: 15px;
        }
        #interview div p{
            font-size: 18px;
            font-family: monospace;
            font-weight: bold;
            margin-top: 10px;
            line-height: 25px;
            color: grey;
        }

        /*works works works works works works works works works works works*/
        #works{
            width: 100%;
            height: 1165px;
            background-color: #9ad5a7;
        }
        #works h1{
            font-size: 60px;
            color: white;
            text-align: center;
            position: relative;
            top: 15px;
        }
        #works p{
            font-size: 18px;
            color: gainsboro;
            width: 560px;
            position: relative;
            left: 400px;
            top: 15px;
        }
        #works .p1{
            left: 470px;
        }
        #works ul.menu{          /*work中的菜单导航*/
            width: 1170px;
            height: 55px;
            text-align: center;
            line-height: 50px;
            position: relative;
            left: 170px;
            top: 75px;
            font-size: 20px;
            color: white;
        }
        #works ul.menu li:first-child{
            width: 100px;
            color: #3a494c;
            background-color: white;
            border-radius: 10px;
        }
        #works ul.menu li:nth-child(2){
            width: 110px;
        }
        #works ul.menu li:nth-child(3){
            width: 150px;
        }
        #works ul.menu li:nth-child(4){
            width: 225px;
        }
        #works ul.menu li:last-child{
            width: 140px;
        }
        #works ul.menu li{
            float: left;
            margin-left: 53px;
            height: 50px;
            border: 2px solid #9ad5a7;
            border-radius: 10px;
        }
        #works ul.menu li:hover{
            border-color: white;
        }
        #works ul.menu li.first:hover{
            border: 2px solid white;
        }
        #works ul.work_pic{         /*work中的鼠标经过图片提示*/
            width: 1300px;
            height: 640px;
            margin-top: 80px;
            margin-left: 10px;
        }
        #works ul.work_pic li{
            float: left;
            width: 340px;
            height: 242px;
            overflow: hidden;
            margin-left: 85px;
            margin-top: 85px;
            position: relative;
        }
        #works ul.work_pic li img{
            position: absolute;
        }
        #works ul.work_pic li p{
            width: 340px;
            height: 40px;
            font-size: 15px;
            background-color: #3a494c;
            color: white;
            position: absolute;
            top: 202px;
            left: 0;
            display: block;
        }
        #works div{                 /*work中的show more*/
            width: 260px;
            height: 80px;
            text-align: center;
            line-height: 45px;
            color: grey;
            background-color: white;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            top: 100px;
            left: 550px;
        }
        #works div:hover{
            color: white;
            background-color: grey;
        }

        /*new new new new new new new new new new new new new new*/
        #new{
            width: 100%;
            height: 960px;
            background-color: #f0f1f0;
        }
        #new div.box_1,div.box_2{
            width: 1200px;
            height: 400px;
            margin: 0 auto;
            position: relative;
        }
        #new div.box_1{
            border-bottom: 2px solid gainsboro;
            top: 80px;
        }
        #new div.box_2{
            top: 130px;
        }
        #new div.box_1 img{
            float: left;
            margin-right: 50px ;
        }
        #new div.box_2 img{
            float: right;
        }
        #new div.box_1 h1,div.box_2 h1{
            color: #3a494c;
        }
        #new p{
            font-size: 22px;
            color: darkgray;
            margin-top: 15px;
        }
        #new span.show{               /*new中的show more*/
            display: inline-block;
            width: 175px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: #9ad5a7;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            margin-top: 30px;
        }
        #new span.one{
            background-color: #a3d2d8;
        }
        #new span.show:hover{
            background-color: #3a494c;
        }
        #new div.box_1 h1:hover{
            color: #9ad5a7;
        }
        #new div.box_2 h1:hover{
            color: #9ad5a7;
        }

        /*team team team team team team team team team team team team team*/
        #team{
            width: 100%;
            height: 850px;
            background-color: #e1b7c5;
        }
        #team h1{
            font-size: 60px;
            color: white;
            text-align: center;
            position: relative;
            top: 35px;
        }
        #team p{
            font-size: 18px;
            color: gainsboro;
            width: 560px;
            position: relative;
            left: 400px;
            top: 35px;
        }
        #team .p1{
            left: 470px;
        }
        #team div.box{                 /*team中的三个盒子*/
            width: 1250px;
            height: 500px;
            margin: 120px auto;
        }
        #team div.box div{
            width: 310px;
            height: 500px;
            background-color: white;
            float: left;
            margin-left: 80px;
            text-align: center;
        }
        #team div.box div h1{
            color: #1d1d1d;
            font-size: 38px;
            font-weight: bold;
            font-family: monospace;
            margin-top: -20px;
        }
        #team div.box h3{
            margin-top: 35px;
            color: #3a494c;
        }
        #team div.box p{
            color: grey;
            width: 310px;
            position: relative;
            left: 0;
            top: 15px;
        }
        #team img.sign{
            margin-top: 40px;
        }
        #team div.sign_word{              /*team中的鼠标经过小图标有提示*/
            position: absolute;
            max-width: 100px;
            background-color: rgba(0,0,0,0.7);
            color: white;
            padding: 4px 5px;
            border-radius: 3px;
            border: 1px solid #818181;
            z-index: 9999;
        }

        /*posts posts posts posts posts posts posts posts posts posts posts*/
        #posts{
            width: 100%;
            height: 900px;
            background-color: #b8d6e1;
        }
        #posts h1{
            font-size: 60px;
            color: white;
            text-align: center;
            position: relative;
            top: 35px;
        }
        #posts p{
            font-size: 18px;
            color: gainsboro;
            width: 560px;
            position: relative;
            left: 400px;
            top: 35px;
        }
        #posts .p1{
            left: 470px;
        }
        #posts div.box{             /*posts中的三个盒子*/
            width: 1300px;
            height: 480px;
            margin: 100px auto;
        }
        #posts div.box div{
            width: 360px;
            height: 480px;
            background-color: white;
            float: left;
            margin-left: 55px;
            text-align: center;
        }
        #posts div.box div h2{
            color: #1d1d1d;
            font-size: 28px;
            font-weight: bold;
            font-family: monospace;
            margin-top: 15px;
        }
        #posts div.box h3{
            margin-top: 5px;
            color: #818181;
        }
        #posts div.box p{
            color: #818181;
            width: 310px;
            position: relative;
            left: 30px;
            top: 15px;
        }
        #posts div.show{                /*posts中的show more*/
            width: 260px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            color: grey;
            background-color: white;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            position: relative;
            top: -40px;
            left: 550px;
        }
        #posts div.show:hover{
            color: white;
            background-color: grey;
        }

        /*contact contact contact contact contact contact contact contact contact*/
        #contact{
            width: 100%;
            height: 1060px;
            background-color: #3c3c3c;
        }
        #contact h1{
            font-size: 60px;
            color: #818181;
            text-align: center;
            position: relative;
            top: 35px;
        }
        #contact p{
            font-size: 18px;
            color: #818181;
            width: 560px;
            position: relative;
            left: 400px;
            top: 35px;
        }
        #contact .p1{
            left: 470px;
        }
        #contact form{             /*contact中的表单*/
            width: 900px;
            height: 600px;
            margin: 100px auto;
            text-align: center;
        }
        #contact form input,textarea{
            border-radius: 15px;
            margin-top: 30px;
            font-size: 28px;
            color: #818181;
        }
        #contact form input.username,.email{
            width: 735px;
            height: 70px;
            text-indent: 12px;
        }
        #contact form textarea{
            width: 735px;
            height: 220px;
            text-indent: 12px;
        }
        #contact form input.send{
            width: 180px;
            height: 90px;
            color: #3a494c;
            border: 0;
        }
        #contact form input.send:hover{
            color: white;
            background-color: #3a494c;
        }
        #contact form div.int{
            width: 800px;
            height: 120px;
            margin: 0 auto;
            position: relative;
        }
        #contact form strong.star{       /*contact中的表单验证效果*/
            color: #818181;
            font-size: 32px;
            position: absolute;
            right: 0;
            top: 55px;
        }
        #contact form span.formtips{
            color: #818181;
            font-size: 22px;
            font-family: "幼圆";
            position: absolute;
            left: 260px;
            top: 110px;
        }
        #contact hr{
            width: 1200px;
            border: 1px solid #3a494c;
            margin: 0 auto;
        }
        #contact ul.icon{                /*contact尾部的小图标*/
            width: 350px;
            height: 61px;
            margin-top: 30px;
            margin-left: 55px;
        }
        #contact ul.icon li{
            float: left;
            width: 61px;
            height: 61px;
            margin-left: 20px;
        }
        #contact ul.icon li:first-child{
            background: url("images/contact_1.png") no-repeat;
        }
        #contact ul.icon li:nth-child(2){
            background: url("images/contact_2.png") no-repeat;
        }
        #contact ul.icon li:nth-child(3){
            background: url("images/contact_3.png") no-repeat;
        }
        #contact ul.icon li:last-child{
            background: url("images/contact_4.png") no-repeat;
        }
        #contact ul.icon li:first-child:hover{
            background: url("images/contact_5.png") no-repeat;
        }
        #contact ul.icon li:nth-child(2):hover{
            background: url("images/contact_6.png") no-repeat;
        }
        #contact ul.icon li:nth-child(3):hover{
            background: url("images/contact_7.png") no-repeat;
        }
        #contact ul.icon li:last-child:hover{
            background: url("images/contact_8.png") no-repeat;
        }
        #contact span{          /*contact尾部的copyright*/
            font-size: 18px;
            position: relative;
            top: -40px;
            left:990px;
        }
        #contact span.copyright{
            margin-left: 5px;
        }
        #contact span.copyright{
            color: #818181;
        }
        #contact span.author,span.yui{
            color: wheat;
        }
        #contact span.author{
            font-family: "幼圆";
        }
        /*返回顶部和底部    返回顶部和底部    返回顶部和底部   返回顶部和底部    返回顶部和底部*/
        #turn{
            display: none;
        }
        #turn div.turn_top,#turn div.turn_bottom{
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background-color: rgba(0,0,0,0.42);
            color: white;
            position: fixed;
            right: 10px;
            cursor: pointer;
            font-family: "幼圆";
            font-size: 18px;
            border-radius: 10px;
        }
        #turn div.turn_top{
            bottom: 120px;
        }
        #turn div.turn_bottom{
            bottom: 50px;
        }
        #turn div.turn_top:hover,#turn div.turn_bottom:hover{
            background-color: rgba(252,252,252,0.42);
            color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">           <!--标题栏 标题栏 标题栏 标题栏 标题栏 标题栏 标题栏 标题栏 标题栏 标题栏-->
        <img src="images/title.png" alt=""/>
        <ul class="nav">
            <li class="but"> Home</li>
            <li> Services</li>
            <li> Portfolio</li>
            <li> Blog</li>
            <li>Contact</li>
        </ul>
    </div>
    <div id="main_body">
        <div id="lun_bo">       <!--轮播图 轮播图 轮播图 轮播图 轮播图 轮播图 轮播图 轮播图 轮播图 轮播图-->
            <div class="container">
                <ul class="content">
                    <li>
                        <img src="images/apple%20computer.png" class="img_pic"/>
                    </li>
                    <li>
                        <img src="images/computer.png" class="img_pic"/>
                    </li>
                    <li>
                        <img src="images/phone.png" class="img_pic"/>
                    </li>
                </ul>
                <ul class="btn">
                    <li class="high"></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="move">
                    <a href="javascript:move_btn(1)" id="move_left">&lt;</a>
                    <a href="javascript:move_btn(2)" id="move_right">&gt;</a>
                </div>
            </div>
        </div>
        <div id="interview">     <!--interview     interview     interview     interview      interview     interview-->
            <div>
                <a href="#"><img src="images/interview_1.png"/> </a>
                <a href="#"><h2>Flat Design</h2></a>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporUt enim ad minim
                    veniam</p>
            </div>
            <div>
                <a href="#"><img src="images/interview_2.png"/> </a>
                <a href="#"><h2>Great Idea</h2></a>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporUt enim ad minim
                    veniam</p>
            </div>
            <div>
                <a href="#"><img src="images/interview_3.png"/> </a>
                <a href="#"><h2>Browser Compatibility</h2></a>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temporUt enim ad minim
                    veniam</p>
            </div>
        </div>

        <div id="works">        <!--works     works     works    works    works    works    works    works     works-->
            <h1>Recent Works</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>

            <p class="p1">eiusmod temporUt enim ad minim veniam</p>
            <ul class="menu">     <!--works中的菜单导航-->
                <li class="first">ALL</li>
                <li>WEB</li>
                <li>MOBILE</li>
                <li>PHOTOGRAPHY</li>
                <li>DESIGN</li>
            </ul>
            <ul class="work_pic">   <!--works中的鼠标经过图片提示-->
                <li>
                    <a href="#"><img src="images/work_1.png"/> </a>

                    <p>BIRD DOCUMENT<br/>
                        LOGO
                    </p>
                </li>
                <li>
                    <a href="#"><img src="images/work_2.png"/> </a>

                    <p>BIRD DOCUMENT<br/>
                        LOGO
                    </p>
                </li>
                <li>
                    <a href="#"><img src="images/work_3.png"/> </a>

                    <p>BIRD DOCUMENT<br/>
                        LOGO
                    </p>
                </li>
                <li>
                    <a href="#"><img src="images/work_4.png"/> </a>

                    <p>BIRD DOCUMENT<br/>
                        LOGO
                    </p>
                </li>
                <li>
                    <a href="#"><img src="images/work_5.png"/> </a>

                    <p>BIRD DOCUMENT<br/>
                        LOGO
                    </p>
                </li>
                <li>
                    <a href="#"><img src="images/work_6.png"/> </a>

                    <p>BIRD DOCUMENT<br/>
                        LOGO
                    </p>
                </li>
            </ul>
            <div>SHOW MORE</div>
        </div>

        <div id="new">         <!--new     new       new     new      new     new      new     new     new       new-->
            <div class="box_1">
                <img src="images/new.png"/>
                <a href="#"><h1>Layered Neatly Photoshop Template</h1></a>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed et quam est. Mauris faucibus tellus ac auctor posuere.
                    Integer lobortis purus a felis adipiscing, eget ornare justo semper.
                    Etiam commodo tincidunt ante.
                </p>
                <span class="show">SHOW MORE</span>
            </div>
            <div class="box_2">
                <img src="images/new.png"/>
                <a href="#"><h1>Layered Neatly Photoshop Template</h1></a>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed et quam est. Mauris faucibus tellus ac auctor posuere.
                    Integer lobortis purus a felis adipiscing, eget ornare justo semper.
                    Etiam commodo tincidunt ante.
                </p>
                <span class="show one">SHOW MORE</span>
            </div>
        </div>

        <div id="team">             <!--team    team     team     team     team    team     team     team      team-->
            <h1>MEET OUR TEAM</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>

            <p class="p1">eiusmod temporUt enim ad minim veniam</p>

            <div class="box">
                <div class="left">
                    <a href="#"><img src="images/team_1.png"/></a>
                    <a href="#"><h1>JOHN SMITH</h1></a>

                    <h3>Creative Director</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
                    <a href="#" title="Facebook" class="tooltip"><img src="images/team_2.png" class="sign"/></a>
                    <a href="#" title="Twitter" class="tooltip"><img src="images/team_3.png" class="sign"/></a>
                    <a href="#" title="Pintrest" class="tooltip"><img src="images/team_4.png" class="sign"/></a>
                </div>
                <div class="center">
                    <a href="#"><img src="images/team_1.png"/></a>
                    <a href="#"><h1>JOHN SMITH</h1></a>

                    <h3>Creative Director</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
                    <a href="#" title="Facebook" class="tooltip"><img src="images/team_2.png" class="sign"/></a>
                    <a href="#" title="Twitter" class="tooltip"><img src="images/team_3.png" class="sign"/></a>
                    <a href="#" title="Pintrest" class="tooltip"><img src="images/team_4.png" class="sign"/></a>
                </div>
                <div class="right">
                    <a href="#"><img src="images/team_1.png"/></a>
                    <a href="#"><h1>JOHN SMITH</h1></a>

                    <h3>Creative Director</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam est.</p>
                    <a href="#" title="Facebook" class="tooltip"><img src="images/team_2.png" class="sign"/></a>
                    <a href="#" title="Twitter" class="tooltip"><img src="images/team_3.png" class="sign"/></a>
                    <a href="#" title="Pintrest" class="tooltip"><img src="images/team_4.png" class="sign"/></a>
                </div>
            </div>
        </div>

        <div id="posts">               <!--posts    posts     posts     posts    posts     posts     posts     posts-->
            <h1>RECENT POSTS</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>

            <p class="p1">eiusmod temporUt enim ad minim veniam</p>
            <div class="box">
                <div class="left">
                    <a href="#"><img src="images/posts_1.png"/></a>
                    <a href="#"><h2>Really Interesting Posts</h2></a>
                    <h3>February 17</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed et quam est. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed et quam est.
                    </p>
                </div>
                <div class="center">
                    <a href="#"><img src="images/posts_1.png"/></a>
                    <a href="#"><h2>Really Interesting Posts</h2></a>
                    <h3>February 17</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed et quam est. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed et quam est.
                    </p>
                </div>
                <div class="right">
                    <a href="#"><img src="images/posts_1.png"/></a>
                    <a href="#"><h2>Really Interesting Posts</h2></a>
                    <h3>February 17</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed et quam est. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Sed et quam est.
                    </p>
                </div>
            </div>
            <div class="show">SHOW MORE</div>
        </div>

        <div id="contact">     <!--contact      contact       contact       contact      contact     contact     contact-->
            <h1>CONTACT US</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>

            <p class="p1">eiusmod temporUt enim ad minim veniam</p>

            <form method="post" action="">
                <div class="int">
                    <input type="text" value="Name:" class="username required"/><br/>
                </div>
                <div class="int">
                    <input type="text" value="Email:" class="email required"/><br/>
                </div>
                <textarea class="message">Message:</textarea>
                <input type="submit" value="SEND" class="send"/>
            </form>
            <hr/>
            <ul class="icon">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <span class="copyright">Colorful Flat by</span>
            <a href="#">
                <span class="yui">YUI</span>
                <span class="author">小唯o(^▽^)o</span>
            </a>
        </div>
    </div>
    <div id="turn">           <!--返回顶部和底部    返回顶部和底部   返回顶部和底部   返回顶部和底部  返回顶部和底部-->
        <div class="turn_top">顶部 </div>
        <div class="turn_bottom">底部</div>
    </div>
</div>

<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    //轮播图  轮播图  轮播图  轮播图  轮播图  轮播图  轮播图  轮播图  轮播图
    var i=0;
    var w=$(".content li").width();
    var move=0;
    //计时轮播
    function start(){
        i++;
        if(i>2)
            i=0;
        move=-(w*i+25);
        $(".container ul.content").stop(true,false)
                .animate({left:move},500);
        $(".btn li").eq(i).addClass("high")
                .siblings().removeClass("high");
    }
    setInterval("start()",2000);
    //按钮轮播
    function move_btn(id) {
        var b;
        if (id =="1") {
            switch (i) {
                case 0:b = 2;i = b;break;
                case 1:b = 0;i = b;break;
                case 2:b = 1;i = b;break;
                default :alert("左轮播按钮加载失败 0.0 初始中。。。");b = 0;i = b;
            }
        }else if(id=="2"){
            switch (i){
                case 0:b = 1;i = b;break;
                case 1:b = 2;i = b;break;
                case 2:b = 0;i = b;break;
                default :alert("右轮播按钮加载失败 0.0 初始中。。。");b = 0;i = b;
            }
        }
        move_img(b);
    }
    function move_img(b){
        move=-(w*b+25);
        $(".container ul.content").stop(true,false)
                .animate({left:move},500);
        $(".btn li").eq(i).addClass("high")
                .siblings().removeClass("high");
    }
    //轮播按钮显示/隐藏
    $(function(){
      $("#lun_bo").mouseover(function(){
         $("#lun_bo div.move").css({
             "display":"block"
         },"fast");
      }).mouseout(function(){
          $("#lun_bo div.move").css({
              "display":"none"
          },"fast");
      });
    });

    //work_pic 鼠标经过图片效果  work_pic 鼠标经过图片效果  work_pic 鼠标经过图片效果
    $(function(){
        $(".work_pic li").mouseover(function(){
            i=$(this).index();
            $(".work_pic li p").eq(i).slideDown("normal")
                    .parent().siblings().children("p").slideUp("normal");
            $(".work_pic li img").eq(i).stop().animate({"top":"-40px"},"slow");
        }).mouseout(function(){
            $(".work_pic li img").parent().children("img").stop().animate({"top":"0"},"slow");
        });
    });

    //team_sign 鼠标经过提示  team_sign 鼠标经过提示  team_sign 鼠标经过提示
    $(function(){
        var x=3;
        y=15;
        $("#team a.tooltip").mouseover(function(e){
           this.myTitle=this.title;
            this.title="";
            var signWord="<div class='sign_word'>"+this.myTitle+"</div>";
            $("#team").append(signWord);
            $("div.sign_word").css({
                "top":(e.pageY+y)+"px",
                "left":(e.pageX+x)+"px"
            }).show("fast");
        }).mouseout(function(){
            this.title=this.myTitle;
            $("div.sign_word").remove();
        });
    });

    //contact中表单中的用户名 电子邮件 信息框聚焦失焦事件
    $(function(){
       $("#contact :input").focus(function(){
           var txt_value=$(this).val();
           if(txt_value==this.defaultValue){
               $(this).val("");
           }
        });
        $("#contact :input").blur(function(){
           var txt_value=$(this).val();
            if(txt_value==""){
                $(this).val(this.defaultValue);
            }
        });
    });

    //contact中的表单验证
    $(function(){
        $("form :input.required").each(function(){
            var $required=$("<strong class='star'> *</strong>");
            $(this).parent().append($required);
        });
        $("form :input").blur(function(){
            var $parent=$(this).parent("form div.int");
            $parent.find(".formtips").remove();
            //验证用户名
            if($(this).is(".username")){
                if(this.value==""||this.value.length<6){
                    var errorMsg="亲，请输入至少6位的用户名 0.0";
                    $parent.append("<span class='formtips onError'>"+errorMsg+"</span>");
                }else{
                    var okMsg="yahoo！恭喜你输入正确(￣▽￣)";
                    $parent.append("<span class='formtips onSuccess'>"+okMsg+"</span>");
                }
            }
            //验证邮箱
            if($(this).is(".email")){
                if(this.value==""||(this.value!=""&& ! /.+@.+\.[a-zA-Z]{2,4}$/.test(this.value))){    //正则 判断邮箱写法是否正确
                    var errorMsg="亲，请输入正确的E-Mail邮箱 0.0";
                    $parent.append("<span class='formtips onError'>"+errorMsg+"</span>");
                }else{
                    var okMsg="yahoo！恭喜你输入正确(￣▽￣)";
                    $parent.append("<span class=formtips onSuccess>"+okMsg+"</span>");
                }
            }
        }).keyup(function(){
            $(this).triggerHandler("blur");
        }).focus(function(){
            $(this).triggerHandle("blur");
        });
        $(".send").click(function(){
            $("form .required:input").trigger("blur");
            var numError=$("form .onError").length;
            if(numError){
                return false;
            }
            alert("恭喜你注册成功o(^▽^)o");
        });
    });

    //返回顶部和底部   返回顶部和底部    返回顶部和底部   返回顶部和底部
    $(function() {
        //返回顶部和底部按钮的显示/隐藏
        var lift = 0;
        $(window).scroll(function () {    //当滚轮滚动时执行
            lift = $(window).scrollTop();  //获取当前滚动位置并赋值给lift
            if (lift > 300) {
                $("#turn").css({
                    "display": "block"
                });
            } else {
                $("#turn").css({
                    "display": "none"
                });
            }
        });
        //返回顶部
        $("#turn div.turn_top").click(function () {
            $("html,body").animate({
                scrollTop: 0
            }, "slow");
        });
        //返回底部
        $("#turn div.turn_bottom").click(function () {
            var docHeight = $("html").height();  //获取文档的高度并赋值给docHeight
            $("html,body").animate({
                scrollTop: docHeight
            }, "slow");
        });
    });
</script>
</body>
</html>